* {margin: 0; padding: 0; box-sizing:  border-box;}
html, body {height: 100%; font-family: 'Quicksand', sans-serif;}

.headerProjetos {
    width: 100%;
    height: 8%;
    background-color: #6f548c;
    .container {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        img.logo2 {
            max-width: 65px;
            width: 100%;
            height: 65px;
            border-radius: 50px;
            float: left;
            margin-top: 0.8%;
            margin-right: 17%;
        }

        .menuDesktop {
            float: left;
            padding-top: 3%;
            font-weight: lighter;
            li {
                list-style-type: none;
                display: inline-block;
                a {
                    text-decoration: none;
                    color: white;
                    font-size: 2.5vh;
                    margin-right: 55px;
                    font-weight: lighter;
                }
            }
        }

    }
}

.projetos {
    background-image: url(../imagens/Animação2.gif);
    animation: animate 30s ease-in-out infinite;
    height: 955px;
    @media screen and (max-width: 2100px){
        height: 900px;
    }
    .lSide {
        margin-top: 5%;
        margin-bottom: 5%;
        margin-left: 2%;
        background-color: rgba(0, 0 ,0, 0);
        width: 48%;
        height: 735px;
        padding: 0 2%;
        float: left;
        .projectSingle {
            text-align: right;
            .text {
                width: 100%;
                max-width: 350px;
                float: right;
                color: white;
            }
            h2 {
                font-size: 27px;
                text-transform: uppercase;
                font-weight: lighter;
                text-align: right;
                margin-right: 5px;
                @media screen and (max-width: 565px){
                    margin-bottom: 35%;
                    text-align: center;
                }
            }
            p {
                font-size: 17px;
                color: white;
                font-weight: lighter;
                text-align: right;
                margin-right: 5px;
                @media screen and (max-width: 565px){
                    display: none;
                }
            }
            figure {
                float: right;
                margin-bottom: 12%;
                @media screen and (max-width: 1780px){
                    margin:0;
                }
                img {
                    max-width: 425px;
                    width: 100%;
                    border: 1px solid white;
                    box-shadow: 1px 1px 3px black;
                }
            }
        }

    }

    .rSide {
        margin-top: 5%;
        margin-bottom: 5%;
        margin-right: 2%;
        background-color: rgba(0, 0 ,0, 0);
        width: 48%;
        height: 735px;
        padding: 0 2%;
        float: left;
        border-left: 1px solid rgb(209, 207, 207);
        .projectSingle {
            text-align: left;
            margin-top: 13%;
            @media screen and (max-width: 1780px){
                margin:0;
            }
            @media screen and (max-width: 565px){
                margin-top: 50%;
            }

            .text {
                width: 100%;
                max-width: 350px;
                float: left;
                color: white;
            }
            h2 {
                font-size: 28px;
                text-transform: uppercase;
                font-weight: lighter;
                text-align: left;
                margin-left: 5px;
                @media screen and (max-width: 565px){
                    text-align: center;
                }
            }
            p {
                font-size: 18px;
                color: white;
                font-weight: lighter;
                text-align: left;
                margin-left: 5px;
                @media screen and (max-width: 565px){
                    display: none;
                }
            }
            figure {
                float: left;
                img {
                    max-width: 425px;
                    width: 100%;
                    border: 1px solid white;
                    box-shadow: 1px 1px 3px black;
                }
            }
        }
    }
}



@keyframes animate {
    0%, 100% {
      background-position: left top;
    }
    25%{
      background-position: right bottom;
     }
    50% {
      background-position: left bottom;
    }
    75% {
      background-position: right top;
    }   
}