* {padding:0;margin:0;box-sizing: border-box;}
html,body {height: 100%; font-family: 'Quicksand', sans-serif;}

/*CLASSES FIXAS*//*CLASSES FIXAS*//*CLASSES FIXAS*/
.container {
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
}

.clear {
    clear: both;
}
/*CLASSES FIXAS*//*CLASSES FIXAS*//*CLASSES FIXAS*/

header {
    height: 100%;
    width: 100%;
    background-image: url(../imagens/Animação.gif);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    .container {
        height: 100%;
        padding-top: 4%;
    }

    .logo {
        margin: 0 auto;
        padding: 5% 2% 0 2%;
        width: 35vw;
        height: 55vh;
        background-image: url(../imagens/logo-removebg-preview.png);
        background-size: cover;
        background-position: center;
        transition: 1s;
        text-align: center;
        @media screen and (max-width: 1100px){width: 55vw;}
        @media screen and (max-width: 700px){width: 75vw;}
    }
    .logo:hover{
        transition: 1s;
        transform: scale(1.2)
    }


    ul {
        margin-top: 2%;
        width: 100%;
        height: 25vh;
        text-align: center;
        padding: 10px 10px;
        @media screen and (max-width: 838px) {width:100%; margin-top: 0}
        li {
            height: 80px;
            width: 250px;
            border: 1px solid white;
            border-radius: 10px;
            display: inline-block;
            list-style-type: none;
            text-align: center;
            padding-top: 5px;
            @media screen and (max-width: 855px) {display: block; margin: 0 auto;}
 
        }

        li:nth-of-type(2){
            margin-left: 30px;
            margin-right: 30px;
            @media screen and (max-width: 855px) {display: block; margin: 20px auto;}
        }

        li:hover {
            background-color: rgba(0, 0 ,0, 0.7);
        }

        a {
            color:white;
            font-size: 50px;
            text-decoration: none;
            font-weight: lighter;
        }

    }

    .bottom {
        height: 5vh;
        width: 10vw;
        z-index: 55;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        justify-content: space-between;
        align-items:center;
        @media screen and (max-width: 1330px){width: 25vw;}
        @media screen and (max-width: 855px){margin-top: 10%;}
        h3 {
            cursor: pointer;
            font-size: 30px;
        }

        h3:nth-of-type(4){
            font-size: 18px;
            border: 1px solid #dedddd;
            background-color: #dedddd;
            padding: 1px 5px;
            border-radius: 3px;
        }
        h3:nth-of-type(4):hover {transform: scale(1.4);transition-duration: 0.8s;}

        h3:hover {
            transition-duration: 0.8s;
            transform: scale(1.4);
        }
    
    }
}




/*PÁGINA SOBRE*//*PÁGINA SOBRE*//*PÁGINA SOBRE*//*PÁGINA SOBRE*/

header {
    width: 100%;
    height: 8%;
    background-color: #6f548c;
}

.container {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
}

img.logo2 {
    max-width: 65px;
    width: 100%;
    height: 65px;
    border-radius: 50px;
    float: left;
    margin-top: 0.8%;
    margin-right: 17%;
}

.menuDesktop {
    float: left;
    padding-top: 3%;
    font-weight: lighter;
}

.menuDesktop li {
    list-style-type: none;
    display: inline-block;
}

.menuDesktop li a {
    text-decoration: none;
    color: white;
    font-size: 2.5vh;
    margin-right: 55px;
    font-weight: lighter;
}


/*FIM DA PÁGINA SOBRE*//*FIM DA PÁGINA SOBRE*//*FIM DA PÁGINA SOBRE*/






/*PÁGINA PROJETOS*//*PÁGINA PROJETOS*//*PÁGINA PROJETOS*//*PÁGINA PROJETOS*/

.projetos {
    background-image: url(../imagens/Animação2.gif);
    animation: animate 30s ease-in-out infinite;
    height: 955px;
    @media screen and (max-width: 2100px){
        height: 900px;
    }
    .lSide {
        margin-top: 5%;
        margin-bottom: 5%;
        margin-left: 2%;
        background-color: rgba(0, 0 ,0, 0);
        width: 48%;
        height: 735px;
        padding: 0 2%;
        float: left;
        .projectSingle {
            text-align: right;
            .text {
                width: 100%;
                max-width: 350px;
                float: right;
                color: white;
            }
            h2 {
                font-size: 27px;
                text-transform: uppercase;
                font-weight: lighter;
                text-align: right;
                margin-right: 5px;
                @media screen and (max-width: 565px){
                    margin-bottom: 35%;
                    text-align: center;
                }
            }
            p {
                font-size: 17px;
                color: white;
                font-weight: lighter;
                text-align: right;
                margin-right: 5px;
                @media screen and (max-width: 565px){
                    display: none;
                }
            }
            figure {
                float: right;
                margin-bottom: 12%;
                @media screen and (max-width: 1780px){
                    margin:0;
                }
                img {
                    max-width: 425px;
                    width: 100%;
                    border: 1px solid white;
                    box-shadow: 1px 1px 3px black;
                }
            }
        }

    }

    .rSide {
        margin-top: 5%;
        margin-bottom: 5%;
        margin-right: 2%;
        background-color: rgba(0, 0 ,0, 0);
        width: 48%;
        height: 735px;
        padding: 0 2%;
        float: left;
        border-left: 1px solid rgb(209, 207, 207);
        .projectSingle {
            text-align: left;
            margin-top: 13%;
            @media screen and (max-width: 1780px){
                margin:0;
            }
            @media screen and (max-width: 565px){
                margin-top: 50%;
            }

            .text {
                width: 100%;
                max-width: 350px;
                float: left;
                color: white;
            }
            h2 {
                font-size: 28px;
                text-transform: uppercase;
                font-weight: lighter;
                text-align: left;
                margin-left: 5px;
                @media screen and (max-width: 565px){
                    text-align: center;
                }
            }
            p {
                font-size: 18px;
                color: white;
                font-weight: lighter;
                text-align: left;
                margin-left: 5px;
                @media screen and (max-width: 565px){
                    display: none;
                }
            }
            figure {
                float: left;
                img {
                    max-width: 425px;
                    width: 100%;
                    border: 1px solid white;
                    box-shadow: 1px 1px 3px black;
                }
            }
        }
    }
}



@keyframes animate {
    0%, 100% {
      background-position: left top;
    }
    25%{
      background-position: right bottom;
     }
    50% {
      background-position: left bottom;
    }
    75% {
      background-position: right top;
    }   
}


/*FIM DA PÁGINA PROJETOS*//*FIM DA PÁGINA PROJETOS*//*FIM DA PÁGINA PROJETOS*/





/*PÁGINA CONTATO*//*PÁGINA CONTATO*//*PÁGINA CONTATO*//*PÁGINA CONTATO*/

.contato {
    height: calc(100% - 75px);
    .container {
        padding: 0 2%;
        height: 100%;
        .info {
            padding-top: 5%;
            height: 100%;
            h1 {
                color: #626262;
                font-size: 30px;
                text-transform: uppercase;
                text-align: center;
            }

            .contatoSingle {
                text-align: center;
                float:left;
                margin-left: 5%;
                margin-top: 5%;
                @media screen and (max-width: 920px) {
                    width: 100%;
                    margin-left: 0;
                }
                    i {
                        text-decoration: none;
                        font-size: 200px;
                        color:#6f548c
                    }

                    p {
                        font-size: 18px;
                        font-weight: lighter;
                    }
            }
        }

        form {
            margin-top: 2%;
            background-color: #6f548c;
            padding-bottom: 15px;
            h1 {
                font-size: 30px;
                font-weight: lighter;
                text-transform: uppercase;
                text-align: center;
                color: white;
                margin-bottom: 25px;
                padding-top: 25px;
            }

            .formulario{
                width: 35%;
                margin: 0 auto;
                @media screen and (max-width: 565px){
                    width: 65%;       
                }
                input {
                    display: inline-block;
                    width: 100%;
                    height: 35px;
                    padding: 10px 10px;
                    border: none;
                    border-radius: 5px;
                    margin-bottom: 15px;
                }
                input,textarea:focus {
                    outline: none;
                }

                textarea {
                    resize: none;
                    width: 100%;
                    height: 75px;
                    padding: 10px 10px;
                    border: none;
                    border-radius: 5px;
                    margin-bottom: 15px;
                }
            }
        }
    }
}

footer {
    width: 100%;
    height: 3.9%;
    margin-top: 2%;
    background-color: black;
    vertical-align: bottom;
    position: absolute;
    bottom: 0;
    @media screen and (max-width: 2100px) {
        position: absolute;
        bottom: 0;
    }
    @media screen and (max-width: 920px) {
        bottom: -250px;
    }
    p {
        padding-top: 13px;
        color:white;
        text-align: center;
    }
}

/*FIM DA PÁGINA CONTATO*//*FIM DA PÁGINA CONTATO*//*FIM DA PÁGINA CONTATO*/